update=12/21/2018 12:48:40 AM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=C:/kicad/lib;C:/Program Files (x86)/KiCad/share/library
[eeschema/libraries]
LibName1=C:/Program Files (x86)/KiCad/share/library/74xgxx
LibName2=C:/Program Files (x86)/KiCad/share/library/74xx
LibName3=C:/Program Files (x86)/KiCad/share/library/ac-dc
LibName4=C:/Program Files (x86)/KiCad/share/library/adc-dac
LibName5=C:/Program Files (x86)/KiCad/share/library/analog_switches
LibName6=C:/Program Files (x86)/KiCad/share/library/atmel
LibName7=C:/Program Files (x86)/KiCad/share/library/audio
LibName8=C:/Program Files (x86)/KiCad/share/library/brooktre
LibName9=C:/Program Files (x86)/KiCad/share/library/cmos_ieee
LibName10=C:/Program Files (x86)/KiCad/share/library/cmos4000
LibName11=C:/Program Files (x86)/KiCad/share/library/conn
LibName12=C:/Program Files (x86)/KiCad/share/library/contrib
LibName13=C:/Program Files (x86)/KiCad/share/library/cypress
LibName14=C:/Program Files (x86)/KiCad/share/library/dc-dc
LibName15=C:/Program Files (x86)/KiCad/share/library/device
LibName16=C:/Program Files (x86)/KiCad/share/library/digital-audio
LibName17=C:/Program Files (x86)/KiCad/share/library/display
LibName18=C:/Program Files (x86)/KiCad/share/library/dsp
LibName19=C:/Program Files (x86)/KiCad/share/library/elec-unifil
LibName20=C:/Program Files (x86)/KiCad/share/library/ftdi
LibName21=C:/Program Files (x86)/KiCad/share/library/gennum
LibName22=C:/Program Files (x86)/KiCad/share/library/graphic
LibName23=C:/Program Files (x86)/KiCad/share/library/intel
LibName24=C:/Program Files (x86)/KiCad/share/library/interface
LibName25=C:/Program Files (x86)/KiCad/share/library/linear
LibName26=C:/Program Files (x86)/KiCad/share/library/logo
LibName27=C:/Program Files (x86)/KiCad/share/library/memory
LibName28=C:/Program Files (x86)/KiCad/share/library/microchip
LibName29=C:/Program Files (x86)/KiCad/share/library/microchip_pic10mcu
LibName30=C:/Program Files (x86)/KiCad/share/library/microchip_pic12mcu
LibName31=C:/Program Files (x86)/KiCad/share/library/microchip_pic16mcu
LibName32=C:/Program Files (x86)/KiCad/share/library/microchip1
LibName33=C:/Program Files (x86)/KiCad/share/library/microcontrollers
LibName34=C:/Program Files (x86)/KiCad/share/library/motorola
LibName35=C:/Program Files (x86)/KiCad/share/library/msp430
LibName36=C:/Program Files (x86)/KiCad/share/library/nxp_armmcu
LibName37=C:/Program Files (x86)/KiCad/share/library/opto
LibName38=C:/Program Files (x86)/KiCad/share/library/philips
LibName39=C:/Program Files (x86)/KiCad/share/library/power
LibName40=C:/Program Files (x86)/KiCad/share/library/powerint
LibName41=C:/Program Files (x86)/KiCad/share/library/pspice
LibName42=C:/Program Files (x86)/KiCad/share/library/references
LibName43=C:/Program Files (x86)/KiCad/share/library/regul
LibName44=C:/Program Files (x86)/KiCad/share/library/relays
LibName45=C:/Program Files (x86)/KiCad/share/library/sensors
LibName46=C:/Program Files (x86)/KiCad/share/library/siliconi
LibName47=C:/Program Files (x86)/KiCad/share/library/special
LibName48=C:/Program Files (x86)/KiCad/share/library/stm8
LibName49=C:/Program Files (x86)/KiCad/share/library/stm32
LibName50=C:/Program Files (x86)/KiCad/share/library/supertex
LibName51=C:/Program Files (x86)/KiCad/share/library/texas
LibName52=C:/Program Files (x86)/KiCad/share/library/transf
LibName53=C:/Program Files (x86)/KiCad/share/library/transistors
LibName54=C:/Program Files (x86)/KiCad/share/library/ttl_ieee
LibName55=C:/Program Files (x86)/KiCad/share/library/valves
LibName56=C:/Program Files (x86)/KiCad/share/library/video
LibName57=C:/Program Files (x86)/KiCad/share/library/xilinx
LibName58=meter_voltage_current
LibName59=misc_parts
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=120
